{
  "mcpServers": {
    "forge": {
      "type": "http",
      "url": "https://forge.ignibyte.com/mcp/forge",
      "headers": {
        "Authorization": "Bearer forge_pk_jjOEfG5uwAoQ31f4IcPZ000ewvOMopp2D13MbOyK"
      }
    }
  }
}
